{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/lib/discount.test.ts src/lib/consent.test.ts src/lib/go-token.test.ts src/lib/go-rate-limit.test.ts src/lib/go-whitelist.test.ts src/lib/price-alert.test.ts src/lib/alert-token.test.ts src/lib/email-alerts.test.ts src/lib/admin/alerts-format.test.ts src/lib/category-markers.test.ts src/lib/listing-filters.test.ts src/lib/seo/seo.test.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/pg": "^8.20.0",
    "bullmq": "^5.78.0",
    "ioredis": "^5.11.1",
    "lucide-react": "^1.17.0",
    "markdown-it": "^14.3.2",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
